protos_shared/vpn.proto

syntax = "proto3";
option java_package = "io.lantern.model";
option go_package = "/protos";

message ServerInfo {
  string city = 1;
  string country = 2;
  string countryCode = 3;
}

message Bandwidth {
  int64 percent = 1; // [0, 100]
  int64 remaining = 2; // in MB
  int64 allowed = 3; // in MB
  int64 ttlSeconds = 4; // number of seconds left before data reset
}

message AppData {
  string packageName = 1;
  string name = 2;
  bytes icon = 3;
  bool allowedAccess = 4;
}

message Device {
  string id = 1;
  string name = 2;
  int64 created = 3;
}

message Devices {
  repeated Device devices = 1;
}

message Plan {
  string id = 1;
  string description = 2;
  bool bestValue = 3;
  int64 usdPrice = 4;
  map<string, int64> price = 5;
  string totalCostBilledOneTime = 6;
  string oneMonthCost = 7;
  string totalCost = 8;
  string formattedBonus = 9;
  string renewalText = 10;
}

message PaymentProviders {
  string name = 1;
  repeated string logoUrls = 2;
}

message PaymentMethod {
  string method = 1;
  repeated PaymentProviders providers = 2;
}

message User {
  int64 userId = 1;
  string email = 2;
  string telephone = 3;
  string userStatus = 4;
  string locale = 5;
  int64 expiration = 6;
  repeated Device devices = 7;
  string code = 8;
  int64 expireAt = 9;
  string referral = 10;
  string token = 11;
  bool yinbiEnabled = 12;
}

// API
message APIResponse {
  string status = 1;
  string error = 2;
  string errorId = 3;
}

message PaymentRedirectResponse {
  string status = 1;
  string error = 2;
  string errorId = 3;
  string redirect = 4;
}

message LinkResponse {
  int64 userID = 1;
  string token = 2;
  string status = 3;
  string error = 4;
  string errorId = 5;
}
