protos_shared/vpn.proto

syntax = "proto3";
option java_package = "io.lantern.model";
option go_package = "/protos";

message ServerInfo {
  string city = 1;
  string country = 2;
  string countryCode = 3;
}

message Bandwidth {
  int64 percent = 1; // [0, 100]
  int64 remaining = 2; // in MB
  int64 allowed = 3; // in MB
  int64 ttlSeconds = 4; // number of seconds left before data reset
}

message AppData {
  string packageName = 1;
  string name = 2;
  bytes icon = 3;
  bool allowedAccess = 4;
}

message Device {
  string id = 1;
  string name = 2;
  int64 created = 3;
}

message Devices {
  repeated Device devices = 1;
}

message Plan {
  string id = 1;
  string description = 2;
  bool bestValue = 3;
  int64 usdPrice = 4;
  map<string, int64> price = 5;
  map<string, int64> expectedMonthlyPrice = 6;
  string totalCostBilledOneTime = 7;
  string oneMonthCost = 8;
  string totalCost = 9;
  string formattedBonus = 10;
  string renewalText = 11;
}

message PaymentProviders {
  string name = 1;
  repeated string logoUrls = 3;
}

message PaymentMethod {
  string method = 1;
  repeated PaymentProviders providers = 2;
}

message User {
  int64 userId = 1;
  string email = 2;
  string telephone = 3;
  string userStatus = 4;
  string userLevel = 5;
  string locale = 6;
  int64 expiration = 7;
  repeated Device devices = 8;
  string code = 9;
  int64 expireAt = 10;
  string referral = 11;
  string token = 12;
  bool yinbiEnabled = 13;
}

// API
message BaseResponse {
  string status = 1;
  string error = 2;
  string errorId = 3;
}

message PaymentRedirectRequest {
    string plan = 1;
    string provider = 2;
    string currency = 3;
    string email = 4;
    string deviceName = 5;
    string countryCode = 6;
    string locale = 7;
}

message RedeemResellerCodeRequest {
  string email = 1;
  string resellerCode = 2;
  string deviceName = 3;
  string currency = 4;
  string idempotencyKey = 5;
  string provider = 6;
}

message PaymentRedirectResponse {
  string status = 1;
  string error = 2;
  string errorId = 3;
  string redirect = 4;
}

message LinkResponse {
  int64 userID = 1;
  string token = 2;
  string status = 3;
  string error = 4;
  string errorId = 5;
}
