desktop/pro/pro.proto

syntax = "proto3";
import "google/protobuf/struct.proto";
option go_package = "github.com/getlantern/lantern-client/pro";

message EmptyRequest{}
message EmptyResponse{}

message ErrorResponse {
    uint32 status = 1;
    string msg = 2;
}

message Duration {
    uint32 duration = 1;
}

message Plan {
  string id = 1;
  string description = 2;
  bool bestValue = 3;
  int64 usdPrice = 4;
  map<string, int64> price = 5;
  map<string, int64> expectedMonthlyPrice = 6;
  string totalCostBilledOneTime = 7;
  string oneMonthCost = 8;
  string totalCost = 9;
  string formattedBonus = 10;
  string renewalText = 11;
}

message PlansResponse {
    repeated Plan plans = 1;
}

message Device {
    string id = 1;
    string name = 2;
    uint64 created = 3;
}

message UserDetailsResponse {
    uint64 userId = 1;
    string code = 2;
    string token = 3;
    string referral = 4;
    string email = 5;
    string userStatus = 6;
    string locale = 7;
    uint64 expiration = 8;
    repeated string servers = 9;
    repeated Device devices = 10;
}

message PaymentProvider {
    string name = 1;
    map<string, string> data = 2;
}

message PaymentMethod {
    string method = 1;
    repeated PaymentProvider providers = 2;
}

message PaymentMethodsResponse {
    map<string, google.protobuf.ListValue> providers = 1; 
}

message LinkCodeResponse {
    string code = 1;
    int64 expireAt = 2;
}
