desktop/pro/pro.proto

syntax = "proto3";
option go_package = "github.com/getlantern/lantern-client/pro";

message EmptyRequest{}
message EmptyResponse{}

message ErrorResponse {
    uint32 status = 1;
    string msg = 2;
}

message Duration {
    uint32 duration = 1;
}

message Plan {
  string id = 1;
  string description = 2;
  bool bestValue = 3;
  int64 usdPrice = 4;
  map<string, int64> price = 5;
  string totalCostBilledOneTime = 6;
  string oneMonthCost = 7;
  string totalCost = 8;
  string formattedBonus = 9;
  string renewalText = 10;
}

message PlansResponse {
    repeated Plan plans = 1;
}

message Device {
    string id = 1;
    string name = 2;
    uint64 created = 3;
}

message UserDetailsResponse {
    uint64 userId = 1;
    string code = 2;
    string token = 3;
    string referral = 4;
    string email = 5;
    string userStatus = 6;
    string locale = 7;
    uint64 expiration = 8;
    repeated string servers = 9;
    repeated Device devices = 10;
}